#set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use Alt-vim keys without prefix key to switch windows
bind -n M-h prev
bind -n M-j prev
bind -n M-k next
bind -n M-l next

# Bind function keys.
set -g base-index 1
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

bind -n M-g choose-window
bind -n M-s choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# prepare ssh-agent environment
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
